import React, { useState, useEffect } from 'react';

function App() {
  const [hackathons, setHackathons] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch('https://devfolio.co/api/hackathons?offset=0&limit=10');
      const data = await response.json();
      setHackathons(data);
    };
    fetchData();
  }, []);

  return (
    <div>
      <h1>Upcoming Hackathons</h1>
      <ul>
        {hackathons.map(hackathon => (
          <li key={hackathon.id}>
            <h2>{hackathon.name}</h2>
            <p>{hackathon.start_date} to {hackathon.end_date}</p>
            <p>{hackathon.location}</p>
            <p>{hackathon.prize_money}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
